<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0;net9.0-windows10.0.22621;net9.0-desktop</TargetFrameworks>
    <UnoDisableVSWarnNetIsFirst>true</UnoDisableVSWarnNetIsFirst>
    <UnoSingleProject>true</UnoSingleProject>
    <OutputType>Library</OutputType>
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>

    <UnoFeatures>
      Hosting;
    </UnoFeatures>

    <!-- Suppress PRI249 false-positive warnings caused by the Monaco editor's bundled
         files using content-hashed names (e.g. editor.worker-DbHNojjm.js) being parsed
         as Windows resource qualifiers. -->
    <MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);PRI249</MSBuildWarningsAsMessages>

  </PropertyGroup>

  <ItemGroup>
    <Content Include="Editors\**" />
    <!-- Per-editor convention: compiled libraries live in `lib/` and are shipped;
         vendoring toolchain sources live in `lib/build/` and are excluded from runtime.
         Today only the Notes editor uses this (TipTap is reassembled into lib/tiptap.js
         from multiple npm packages); the pattern is broad so future editors get the same
         behaviour for free. -->
    <Content Remove="Editors\**\lib\build\**" />
    <!-- Test assets are run under Vitest from the package folder but must not ship
         with the plugin. -->
    <Content Remove="Editors\**\tests\**" />
    <Content Remove="Editors\**\node_modules\**" />
    <Content Remove="Editors\**\package.json" />
    <Content Remove="Editors\**\package-lock.json" />
    <Content Remove="Editors\**\vitest.config.js" />
    <!-- Per-package READMEs document the contribution surface for package authors;
         they are not runtime assets and are excluded from the shipped bundle. -->
    <Content Remove="Editors\**\README.md" />
    <!-- Monaco bundle: these localized NLS shims trigger PRI249 / localization warnings
         during the build. Excluded to match the previous Celbridge.Code behaviour. -->
    <Content Remove="Editors\CodeEditor\min\vs\base\common\worker\simpleWorker.nls.zh-cn.js" />
    <Content Remove="Editors\CodeEditor\min\vs\base\common\worker\simpleWorker.nls.zh-tw.js" />
    <Content Remove="Editors\CodeEditor\min\vs\basic-languages\st\st.js" />
    <Content Remove="Editors\CodeEditor\min\vs\editor\editor.main.nls.zh-cn.js" />
    <Content Remove="Editors\CodeEditor\min\vs\editor\editor.main.nls.zh-tw.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Celbridge.Foundation\Celbridge.Foundation.csproj" />
  </ItemGroup>

  </Project>
