<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0;net9.0-windows10.0.22621;net9.0-desktop</TargetFrameworks>
    <UnoDisableVSWarnNetIsFirst>true</UnoDisableVSWarnNetIsFirst>
    <UnoSingleProject>true</UnoSingleProject>
    <OutputType>Library</OutputType>
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>

    <UnoFeatures>
      Hosting;
    </UnoFeatures>

  </PropertyGroup>

  <ItemGroup>
    <Content Include="Editors\**" />
    <!-- Per-editor convention: compiled libraries live in `lib/` and are shipped;
         vendoring toolchain sources live in `lib/build/` and are excluded from runtime.
         Today only the Notes editor uses this (TipTap is reassembled into lib/tiptap.js
         from multiple npm packages); the pattern is broad so future editors get the same
         behaviour for free. -->
    <Content Remove="Editors\**\lib\build\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Celbridge.Foundation\Celbridge.Foundation.csproj" />
  </ItemGroup>

  </Project>
