<UserControl
    x:Class="Celbridge.UserInterface.Views.TitleBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Celbridge.UserInterface.Views"
    xmlns:services="using:Celbridge.UserInterface.Services">

    <UserControl.Resources>
        <services:BoolToOpacityConverter x:Key="BoolToOpacityConverter"/>
        <services:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid x:Name="MainGrid"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Top"
          Background="{ThemeResource TitleBarActiveColor}"
          BorderBrush="{ThemeResource PanelBorderBrush}"
          BorderThickness="0 0 0 1">

        <!-- TitleBar changes to a lighter color when the application loses focus (Windows only) -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="BackgroundStates">
                <VisualState x:Name="Active">
                </VisualState>
                <VisualState x:Name="Inactive">
                    <VisualState.Setters>
                        <Setter Target="MainGrid.Background" Value="{ThemeResource TitleBarInactiveColor}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Image Source="ms-appx:///Assets/Images/title_icon.png"
               Width="28" Height="28"
               Margin="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" />

        <!-- Horizontal Navigation View for app-level navigation -->
        <NavigationView x:Name="TitleBarNavigation"
                        Grid.Column="1"
                        IsPaneToggleButtonVisible="False"
                        IsBackButtonVisible="Collapsed"
                        IsSettingsVisible="False"
                        PaneDisplayMode="Top"
                        Background="Transparent"
                        SelectionChanged="TitleBarNavigation_SelectionChanged">
            <NavigationView.MenuItems>
                <!-- Main Menu with flyout -->
                <NavigationViewItem x:Name="MenuNavItem"
                                    Tag="Menu"
                                    SelectsOnInvoked="False">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="GlobalNavigationButton"/>
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem x:Name="NewProjectNavItem"
                                            Tag="NewProject"
                                            SelectsOnInvoked="False">
                            <NavigationViewItem.Icon>
                                <SymbolIcon Symbol="NewFolder"/>
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                        <NavigationViewItem x:Name="OpenProjectNavItem"
                                            Tag="OpenProject"
                                            SelectsOnInvoked="False">
                            <NavigationViewItem.Icon>
                                <SymbolIcon Symbol="OpenLocal"/>
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                        <NavigationViewItem x:Name="ReloadProjectNavItem"
                                            Tag="ReloadProject"
                                            IsEnabled="{x:Bind ViewModel.IsWorkspaceLoaded, Mode=OneWay}"
                                            SelectsOnInvoked="False">
                            <NavigationViewItem.Icon>
                                <SymbolIcon Symbol="Refresh"/>
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>

                <!-- Home -->
                <NavigationViewItem x:Name="HomeNavItem"
                                    Tag="Home">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Home"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <!-- Community -->
                <NavigationViewItem x:Name="CommunityNavItem"
                                    Tag="Community">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                  Glyph="&#xE12B;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <!-- Settings -->
                <NavigationViewItem x:Name="SettingsNavItem"
                                    Tag="Settings">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Setting"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <!-- Separator before Workspace -->
                <NavigationViewItemSeparator x:Name="WorkspaceSeparator"
                                             Visibility="{x:Bind ViewModel.IsWorkspaceLoaded, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"/>

                <!-- Workspace - shows project name when loaded -->
                <NavigationViewItem x:Name="WorkspaceNavItem"
                                    Tag="Workspace"
                                    Content="{x:Bind ViewModel.ProjectTitle, Mode=OneWay}"
                                    Visibility="{x:Bind ViewModel.IsWorkspaceLoaded, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                  Glyph="&#xEC50;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <!-- Empty content - navigation doesn't display content here -->
            <Grid/>
        </NavigationView>

        <!-- Save Icon - positioned to the left of layout toolbar -->
        <FontIcon x:Name="SaveIcon"
                  Grid.Column="3"
                  Visibility="{x:Bind ViewModel.IsWorkspaceActive, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center"
                  Margin="0,0,16,0"
                  Opacity="{x:Bind ViewModel.IsSaving, Mode=OneWay, Converter={StaticResource BoolToOpacityConverter}}"
                  FontFamily="{ThemeResource SymbolThemeFontFamily}"
                  FontSize="18"
                  Glyph="&#xE74E;"/>

        <!-- Layout Toolbar - positioned on the right side of the title bar, leaving space for system caption buttons -->
        <controls:LayoutToolbar x:Name="LayoutToolbar"
                                Grid.Column="4"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Margin="0,0,144,0"/>
  </Grid>
</UserControl>

