# celbridge

./: .gitattributes  .gitignore  CLAUDE.md  CODE_OF_CONDUCT.md  Celbridge.slnx  README.md  THIRD-PARTY-LICENSES.txt  global.json  package-lock.json
Source/: .editorconfig  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  package-lock.json  package.json
Source/Celbridge/: App.xaml.cs  Celbridge.Application.csproj  MacOSFeatureFlagOverlay.cs  Package.appxmanifest  appsettings.development.json  appsettings.json
Source/Celbridge/Properties/: launchSettings.json
Source/Core/Celbridge.Broker/: Celbridge.Broker.csproj  GlobalUsings.cs  ServiceConfiguration.cs
Source/Core/Celbridge.Commands/: Celbridge.Commands.csproj
Source/Core/Celbridge.FileSystem/: AllowDirectFileSystemAccessAttribute.cs  GlobalUsings.cs  ServiceConfiguration.cs  SyncRunner.cs
Source/Core/Celbridge.FileSystem.Analyzers/: AnalyzerReleases.Unshipped.md  Celbridge.FileSystem.Analyzers.csproj  DirectFileSystemAccessAnalyzer.cs
Source/Core/Celbridge.Foundation/: Celbridge.Foundation.csproj  GlobalUsings.cs
Source/Core/Celbridge.Host/: Celbridge.Host.csproj  GlobalUsings.cs
Source/Core/Celbridge.Logging/: Celbridge.Logging.csproj  FirstChanceExceptionLogger.cs
Source/Core/Celbridge.MCPTools/: Celbridge.MCPTools.csproj  GlobalUsings.cs
Source/Core/Celbridge.Messaging/: Celbridge.Messaging.csproj
Source/Core/Celbridge.Modules/: Celbridge.Modules.csproj
Source/Core/Celbridge.Projects/: Celbridge.Projects.csproj  GlobalUsings.cs  ServiceConfiguration.cs
Source/Core/Celbridge.Secrets/: ServiceConfiguration.cs
Source/Core/Celbridge.Server/: Celbridge.Server.csproj  ServiceConfiguration.cs
Source/Core/Celbridge.Settings/: Celbridge.Settings.csproj  ServiceConfiguration.cs
Source/Core/Celbridge.Tools/: Celbridge.Tools.csproj  GlobalUsings.cs  README.md  ServiceConfiguration.cs
Source/Core/Celbridge.UserInterface/: Celbridge.UserInterface.csproj  FocusTracking.cs  GlobalUsings.cs  ServiceConfiguration.cs
Source/Core/Celbridge.Utilities/: Celbridge.Utilities.csproj  GlobHelper.cs  GlobalUsings.cs  LineEndingHelper.cs  PackageHistoryReader.cs  ServiceConfiguration.cs
Source/Core/Celbridge.WebHost/: Celbridge.WebHost.csproj  GlobalUsings.cs  IContributionEditorLoader.cs  ICustomEditorLoader.cs  ServiceConfiguration.cs
Source/Core/Celbridge.WebView/: ServiceConfiguration.cs
Source/Modules/Celbridge.Code/: GlobalUsings.cs  Module.cs
Source/Modules/Celbridge.Core/: Celbridge.Core.csproj  Module.cs
Source/Modules/Celbridge.DocumentEditors/: Celbridge.DocumentEditors.csproj  Module.cs
Source/Modules/Celbridge.FileViewer/: Module.cs
Source/Modules/Celbridge.Markdown/: Celbridge.Markdown.csproj  GlobalUsings.cs  Module.cs
Source/Modules/Celbridge.Notes/: Module.cs
Source/Modules/Celbridge.Screenplay/: Celbridge.Screenplay.csproj  GlobalUsings.cs  Module.cs
Source/Modules/Celbridge.Spreadsheet/: Celbridge.Spreadsheet.csproj  GlobalUsings.cs  Module.cs  SpreadsheetLicenseKeys.cs
Source/Modules/Celbridge.WebApp/: Celbridge.WebApp.csproj  Module.cs
Source/Modules/Celbridge.WebView/: Celbridge.WebView.csproj  GlobalUsings.cs  Module.cs
Source/Python/: README.md  build.py  run_tests.py
Source/Templates/: Celbridge.Templates.csproj
Source/Templates/Empty/: .gitignore  project.celbridge
Source/Templates/Examples/: .gitignore  project.celbridge  readme.md
Source/Tests/: Celbridge.Tests.csproj  GlobalUsings.cs  NLog.config
Source/Tests/Architecture/: ArchitectureHelpers.cs  ArchitectureSourceFiles.cs  FocusContainmentTests.cs  PlatformContainmentTests.cs
Source/Tests/Archive/: PackageArchiveTests.cs
Source/Tests/Broker/: BrokerServiceTests.cs  TcpTransportTests.cs  ToolRegistryTests.cs
Source/Tests/Commands/: CommandTests.cs  PerformEditCommandTests.cs
Source/Tests/Documents/: ApplyEditsCommandTests.cs  CloseDocumentCommandTests.cs  DeleteLinesCommandTests.cs  DocumentEditorIdTests.cs  DocumentEditorPreferenceStoreTests.cs  DocumentEditorRegistryTests.cs  DocumentLayoutStoreTests.cs  DocumentTabViewModelTests.cs  DocumentViewFactoryTests.cs  DocumentViewModelTests.cs  DocumentsServiceTests.cs  EditorIdTests.cs  EditorInstanceIdTests.cs  FindReplaceDocumentCommandTests.cs  GetDocumentContextCommandTests.cs  GetDocumentStateCommandTests.cs  GetUtilitiesStateCommandTests.cs  HtmlViewerEditorFactoryTests.cs  MultiPartExtensionResolutionTests.cs  OpenDocumentCommandTests.cs  ReloadHintStoreTests.cs  ShowUtilityCommandTests.cs  TextEditTests.cs  WebAppUrlHelperTests.cs  WebViewDocumentViewModelTests.cs  WebViewEditorFactoryTests.cs  WebViewNavigationPolicyTests.cs  WriteDocumentCommandTests.cs
Source/Tests/Explorer/: OpenCelMenuOptionTests.cs  OpenWithMenuOptionTests.cs
Source/Tests/Extensions/: ExtensionRegistryTests.cs  FileTypeProviderTests.cs  LocalizationHelperTests.cs
Source/Tests/FileSystem/: FakeFileSystem.cs  FakeFileSystemMonitor.cs  FileSystemMonitorTests.cs  TestFileSystem.cs  TestResourcePolicy.cs
Source/Tests/Helpers/: ContributionToolsHandlerTests.cs  NullLogger.cs  SecretRegistryTests.cs  ToolAllowlistTests.cs
Source/Tests/Host/: CelbridgeHostTests.cs  ContributionToolsHandlerTests.cs  MockHostChannel.cs  PackageToolsHandlerTests.cs  ProxyHostChannelTests.cs  (+1 more)
app/: CLAUDE.md  Celbridge.sln  Directory.Build.props  Directory.Packages.props  global.json
app/.claude/: settings.local.json
app/.github/: copilot-instructions.md
app/Celbridge/: 001_Panel_Refactor.md  App.xaml.cs  Celbridge.csproj  Package.appxmanifest  appsettings.development.json  appsettings.json  replace.md  search.md
app/Celbridge.Tests/: Celbridge.Tests.csproj  CommandTests.cs  EditorSettingsTests.cs  GlobalUsings.cs  LayoutManagerTests.cs  ResourceKeyTests.cs  ResourceRegistryTests.cs  WorkspaceSettingsTests.cs
app/DesignDocs/: StreamJsonRpc.md  settings.md
app/Python/: Celbridge.Python.Packages.csproj
app/Templates/: Celbridge.Templates.csproj
app/Tests/: EditorSettingsTests.cs  ResourceKeyTests.cs
templates/: Celbridge.Templates.csproj
(+2937 files in other folders)
