<Page
    x:Class="Celbridge.UserInterface.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Celbridge.UserInterface.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="SettingsPageName"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

  <ScrollViewer>
    <StackPanel Margin="100,60,100,60"
                Spacing="24"
                HorizontalAlignment="Left">

      <TextBlock FontSize="36"
                 FontWeight="Bold"
                 Text="{x:Bind TitleString}"/>

      <Grid ColumnSpacing="24">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="160"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{x:Bind ApplicationThemeString}"
                   VerticalAlignment="Center"/>

        <ComboBox x:Name="ApplicationThemeComboBox"
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Left"/>
      </Grid>

      <TextBlock FontSize="24"
                 FontWeight="SemiBold"
                 Margin="0,24,0,0"
                 Text="{x:Bind WorkshopSectionString}"/>

      <ContentControl IsEnabled="{x:Bind ViewModel.IsStoreAvailable, Mode=OneWay}"
                      IsTabStop="False">
      <Grid ColumnSpacing="24"
            RowSpacing="16">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="160"/>
          <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{x:Bind WorkshopUrlString}"
                   VerticalAlignment="Center"/>

        <TextBox Grid.Column="1"
                 Text="{x:Bind ViewModel.WorkshopUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 IsSpellCheckEnabled="False"
                 PlaceholderText="https://"/>

        <TextBlock Grid.Row="1"
                   Text="{x:Bind ApplicationKeyString}"
                   VerticalAlignment="Center"/>

        <Grid Grid.Row="1"
              Grid.Column="1">
          <PasswordBox Password="{x:Bind ViewModel.ApplicationKey, Mode=TwoWay}"
                       Visibility="{x:Bind ViewModel.IsKeyEntryVisible, Mode=OneWay}"/>

          <StackPanel Orientation="Horizontal"
                      Spacing="12"
                      Visibility="{x:Bind ViewModel.IsStoredKeyVisible, Mode=OneWay}">
            <TextBlock Text="{x:Bind ViewModel.StoredKeyDisplay, Mode=OneWay}"
                       VerticalAlignment="Center"/>
            <Button Content="{x:Bind ReplaceKeyString}"
                    Command="{x:Bind ViewModel.ReplaceApplicationKeyCommand}"/>
          </StackPanel>
        </Grid>

        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    Spacing="12">
          <Button Content="{x:Bind SaveConnectionString}"
                  Command="{x:Bind ViewModel.SaveWorkshopConnectionCommand}"/>
          <Button Content="{x:Bind CancelReplaceKeyString}"
                  Visibility="{x:Bind ViewModel.IsCancelReplaceVisible, Mode=OneWay}"
                  Command="{x:Bind ViewModel.CancelReplaceApplicationKeyCommand}"/>
          <Button Content="{x:Bind ClearConnectionString}"
                  Visibility="{x:Bind ViewModel.IsClearVisible, Mode=OneWay}"
                  Command="{x:Bind ViewModel.ClearWorkshopConnectionCommand}"/>
        </StackPanel>
      </Grid>
      </ContentControl>

      <InfoBar Severity="Error"
               IsOpen="{x:Bind ViewModel.IsErrorVisible, Mode=OneWay}"
               IsClosable="False"
               MaxWidth="784"
               HorizontalAlignment="Left"
               Message="{x:Bind ViewModel.ErrorText, Mode=OneWay}"/>

      <InfoBar Severity="Success"
               IsOpen="{x:Bind ViewModel.IsStatusVisible, Mode=OneWay}"
               IsClosable="False"
               MaxWidth="784"
               HorizontalAlignment="Left"
               Message="{x:Bind ViewModel.StatusText, Mode=OneWay}"/>

      <InfoBar Severity="Warning"
               IsOpen="{x:Bind ViewModel.IsWarningVisible, Mode=OneWay}"
               IsClosable="False"
               MaxWidth="784"
               HorizontalAlignment="Left"
               Message="{x:Bind ViewModel.StatusText, Mode=OneWay}"/>

    </StackPanel>
  </ScrollViewer>
</Page>
