<Project Sdk="Uno.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net10.0-windows10.0.22621;net10.0-desktop</TargetFrameworks>
    <UnoDisableVSWarnNetIsFirst>true</UnoDisableVSWarnNetIsFirst>
    <UnoSingleProject>true</UnoSingleProject>
    <OutputType>Library</OutputType>
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <UnoFeatures>
      CSharpMarkup;
      Lottie;
      Hosting;
      Toolkit;
      Logging;
      Mvvm;
      Configuration;
      Localization;
      ThemeService;
    </UnoFeatures>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Celbridge.Foundation\Celbridge.Foundation.csproj" />
    <ProjectReference Include="..\..\Core\Celbridge.WebHost\Celbridge.WebHost.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StreamJsonRpc" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Excluded from the default Content glob because they are embedded below, not served as loose files. -->
    <DefaultItemExcludes>$(DefaultItemExcludes);Assets\Fonts\**\*.json</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <!-- The .ttf fonts under Assets/Fonts ship automatically as loose Content via the Uno SDK's implicit
         Assets glob and load through ms-appx, so they need no entry here. Only the JSON glyph maps are
         embedded, because IconService reads them through GetManifestResourceStream. -->
    <EmbeddedResource Include="Assets\Fonts\**\*.json" />
  </ItemGroup>

</Project>

