<UserControl
    x:Class="Celbridge.Documents.Views.ContributionPanelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Celbridge.WorkspaceUI.Views"
    xmlns:icons="using:Celbridge.UserInterface.Views.Controls"
    xmlns:ui="using:Celbridge.UserInterface"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    ui:FocusTracking.Panel="Utility">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:PanelHeader x:Name="PanelHeaderControl"
                              Grid.Row="0"
                              ShowFocusIndicator="False">
            <controls:PanelHeader.ToolbarContent>
                <!-- Docks the utility into a document tab, reusing the same live WebView. -->
                <Button x:Name="OpenAsDocumentButton"
                        Style="{StaticResource TransparentIconButtonStyle}"
                        Click="OpenAsDocumentButton_Click">
                    <icons:Icon Symbol="Windowed"
                                FontSize="14"/>
                </Button>
            </controls:PanelHeader.ToolbarContent>
        </controls:PanelHeader>

        <Grid x:Name="ContributionWebViewContainer"
              Grid.Row="1"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"/>
    </Grid>
</UserControl>
