<UserControl
    x:Class="Celbridge.Documents.Views.CustomUtilityView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:workspace="using:Celbridge.WorkspaceUI.Views"
    xmlns:controls="using:Celbridge.UserInterface.Views.Controls"
    xmlns:ui="using:Celbridge.UserInterface"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    ui:FocusTracking.Panel="CustomUtility">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <workspace:PanelHeader x:Name="PanelHeaderControl"
                               Grid.Row="0"
                               ShowFocusIndicator="False">
            <workspace:PanelHeader.ToolbarContent>
                <!-- Docks the utility into a document tab, reusing the same live WebView. -->
                <controls:IconButton x:Name="OpenAsDocumentButton"
                                     Click="OpenAsDocumentButton_Click">
                    <controls:Icon Symbol="Dock"
                                   FontSize="{StaticResource IconSizeMedium}"/>
                </controls:IconButton>
            </workspace:PanelHeader.ToolbarContent>
        </workspace:PanelHeader>

        <Grid x:Name="CustomWebViewContainer"
              Grid.Row="1"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"/>
    </Grid>
</UserControl>
