<UserControl
    x:Class="Celbridge.Console.Views.ConsolePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Celbridge.Console.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <InfoBar x:Name="ErrorInfoBar"
             Grid.Row="0"
             Severity="Error"
             IsOpen="{x:Bind ViewModel.IsErrorBannerVisible, Mode=OneWay}"
             IsClosable="False"
             Title="{x:Bind ViewModel.ErrorBannerTitle, Mode=OneWay}"
             Message="{x:Bind ViewModel.ErrorBannerMessage, Mode=OneWay}">
      <InfoBar.ActionButton>
        <Button Content="Reload Project"
                Click="{x:Bind ViewModel.OnReloadProjectClicked}"/>
      </InfoBar.ActionButton>
    </InfoBar>

    <InfoBar x:Name="ProjectChangeInfoBar"
             Grid.Row="1"
             Severity="Informational"
             IsOpen="{x:Bind ViewModel.IsProjectChangeBannerVisible, Mode=OneWay}"
             IsClosable="True"
             Title="{x:Bind ViewModel.ProjectChangeBannerTitle, Mode=OneWay}"
             Message="{x:Bind ViewModel.ProjectChangeBannerMessage, Mode=OneWay}"
             Closed="{x:Bind ViewModel.OnProjectChangeBannerClosed}">
      <InfoBar.ActionButton>
        <Button Content="Reload Project"
                Click="{x:Bind ViewModel.OnReloadProjectClicked}"/>
      </InfoBar.ActionButton>
    </InfoBar>

    <WebView2 x:Name="TerminalWebView"
              Grid.Row="2"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              DefaultBackgroundColor="Transparent"/>
  </Grid>
</UserControl>

