<UserControl
  x:Class="Celbridge.Explorer.Views.ExplorerPanel"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:Celbridge.Explorer.Views"
  xmlns:controls="using:Celbridge.WorkspaceUI.Views"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  DataContext="{x:Bind ViewModel}"
  Background="Transparent"
  PointerEntered="UserControl_PointerEntered"
  PointerExited="UserControl_PointerExited"
  PointerPressed="UserControl_PointerPressed"
  GotFocus="UserControl_GotFocus"
  LostFocus="UserControl_LostFocus">

  <Grid VerticalAlignment="Stretch"
        Background="Transparent">

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <!-- Panel Header -->
    <controls:PanelHeader x:Name="PanelHeader"
                          Grid.Row="0"
                          Panel="Explorer"
                          Region="Primary"
                          Title="{x:Bind ViewModel.TitleText, Mode=OneWay}">
      <controls:PanelHeader.ToolbarContent>
        
        <local:ExplorerToolbar x:Name="ExplorerToolbar"
                               VerticalAlignment="Center"
                               AddFileClicked="ExplorerToolbar_AddFileClicked"
                               AddFolderClicked="ExplorerToolbar_AddFolderClicked"
                               CollapseFoldersClicked="ExplorerToolbar_CollapseFoldersClicked"/>

      </controls:PanelHeader.ToolbarContent>
    </controls:PanelHeader>

    <!-- Resource Tree -->
    <local:ResourceTree x:Name="ResourceTree"
                        Grid.Row="1"/>

    <!-- Notification Bar -->
    <local:ExplorerNotificationBar Grid.Row="2"/>
    
  </Grid>
</UserControl>
