<Project Sdk="Uno.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net9.0-windows10.0.22621;net9.0-desktop</TargetFrameworks>
    <UnoDisableVSWarnNetIsFirst>true</UnoDisableVSWarnNetIsFirst>
    <UnoSingleProject>true</UnoSingleProject>
    <OutputType>Library</OutputType>
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <UnoFeatures>
      CSharpMarkup;
      Lottie;
      Hosting;
      Toolkit;
      Logging;
      Mvvm;
      Configuration;
      Localization;
      ThemeService;
    </UnoFeatures>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Celbridge.Foundation\Celbridge.Foundation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="WebAssets\**" />
  </ItemGroup>

  <ItemGroup>
    <!-- Link the shared resw localization file so that WebView2Helper can enumerate the available string keys -->
    <EmbeddedResource Include="..\..\Celbridge\Resources\Strings\en-US\Resources.resw"
                      Link="Assets\Resources.resw"
                      LogicalName="Celbridge.Strings.Resources.resw" />
    <EmbeddedResource Include="Assets\Fonts\FileIcons\file-icons-icon-theme.json" />
    <EmbeddedResource Include="Assets\Fonts\FileIcons\devopicons.ttf" />
    <EmbeddedResource Include="Assets\Fonts\FileIcons\file-icons.ttf" />
    <EmbeddedResource Include="Assets\Fonts\FileIcons\fontawesome.ttf" />
    <EmbeddedResource Include="Assets\Fonts\FileIcons\mfixx.ttf" />
    <EmbeddedResource Include="Assets\Fonts\FileIcons\octicons.ttf" />
  </ItemGroup>

</Project>

