<muxc:TabViewItem
    x:Class="Celbridge.Documents.Views.DocumentTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Celbridge.Documents.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:Celbridge.UserInterface.Views.Controls"
    DataContext="{x:Bind ViewModel}"
    DoubleTapped="DocumentTab_DoubleTapped"
    Tapped="DocumentTab_Tapped"
    DragStarting="DocumentTab_DragStarting">

    <muxc:TabViewItem.ContextFlyout>
        <MenuFlyout x:Name="TabContextMenu" Opening="TabContextMenu_Opening">
            <MenuFlyoutItem x:Name="CloseMenuItem" Click="ContextMenu_Close" />
            <MenuFlyoutItem x:Name="CloseOthersMenuItem" Click="ContextMenu_CloseOthers" />
            <MenuFlyoutItem x:Name="CloseToTheRightMenuItem" Click="ContextMenu_CloseToTheRight" />
            <MenuFlyoutItem x:Name="CloseToTheLeftMenuItem" Click="ContextMenu_CloseToTheLeft" />
            <MenuFlyoutItem x:Name="CloseAllMenuItem" Click="ContextMenu_CloseAll" />
            <MenuFlyoutSeparator x:Name="MoveSeparator" />
            <MenuFlyoutItem x:Name="MoveLeftMenuItem" Click="ContextMenu_MoveLeft" />
            <MenuFlyoutItem x:Name="MoveRightMenuItem" Click="ContextMenu_MoveRight" />
            <MenuFlyoutSeparator />
            <MenuFlyoutItem x:Name="SelectFileMenuItem" Click="ContextMenu_SelectFile" />
            <MenuFlyoutSeparator />
            <MenuFlyoutItem x:Name="CopyResourceKeyMenuItem" Click="ContextMenu_CopyResourceKey" />
            <MenuFlyoutItem x:Name="CopyFilePathMenuItem" Click="ContextMenu_CopyFilePath" />
            <MenuFlyoutSeparator />
            <MenuFlyoutItem x:Name="OpenFileExplorerMenuItem" Click="ContextMenu_OpenFileExplorer" />
            <MenuFlyoutItem x:Name="OpenApplicationMenuItem" Click="ContextMenu_OpenApplication" />
        </MenuFlyout>
    </muxc:TabViewItem.ContextFlyout>

    <muxc:TabViewItem.Header>
        <Grid Margin="0,-4,0,2">
            <!-- Tab content -->
            <StackPanel Orientation="Horizontal" Margin="0,4,0,4">
                <controls:FileIcon x:Name="ResourceIcon"
                                   Source="{x:Bind ViewModel.FileExtension, Mode=OneWay}"
                                   Size="16"
                                   MinWidth="20"
                                   Margin="0" />

                <TextBlock Text="{x:Bind ViewModel.DocumentName, Mode=OneWay}"
                           Margin="4,0,0,0"
                           ToolTipService.ToolTip="{x:Bind ViewModel.FilePath, Mode=OneWay}"
                           ToolTipService.Placement="Bottom" />
            </StackPanel>
            
            <!-- Selection indicator -->
            <Border x:Name="SelectionIndicator"
                    Height="3"
                    CornerRadius="1.5"
                    Background="{ThemeResource NavigationViewSelectionIndicatorForeground}"
                    Visibility="Collapsed"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    Margin="0,0,-36,-4" />
        </Grid>
    </muxc:TabViewItem.Header>

</muxc:TabViewItem>
