<UserControl
    x:Class="Celbridge.Documents.Views.DocumentToolbar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    HorizontalAlignment="Right">

  <!-- Toolbar Buttons -->
  <StackPanel x:Name="ToolbarPanel"
              Orientation="Horizontal"
              Spacing="0"
              VerticalAlignment="Center"
              Margin="0,0,4,0">
    <Button x:Name="SplitEditorButton"
            ToolTipService.ToolTip="{x:Bind SplitEditorTooltipString}"
            Padding="4">
      <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                Glyph="&#xE8C0;"/>
      <Button.Flyout>
        <MenuFlyout x:Name="SplitEditorFlyout" Placement="Bottom">
          <MenuFlyoutItem x:Name="OneSection" Text="{x:Bind OneSectionString}" Click="OneSection_Click">
            <MenuFlyoutItem.Icon>
              <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE745;"/>
            </MenuFlyoutItem.Icon>
          </MenuFlyoutItem>
          <MenuFlyoutItem x:Name="TwoSections" Text="{x:Bind TwoSectionsString}" Click="TwoSections_Click">
            <MenuFlyoutItem.Icon>
              <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE746;"/>
            </MenuFlyoutItem.Icon>
          </MenuFlyoutItem>
          <MenuFlyoutItem x:Name="ThreeSections" Text="{x:Bind ThreeSectionsString}" Click="ThreeSections_Click">
            <MenuFlyoutItem.Icon>
              <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE747;"/>
            </MenuFlyoutItem.Icon>
          </MenuFlyoutItem>
        </MenuFlyout>
      </Button.Flyout>
    </Button>
  </StackPanel>
</UserControl>
