<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0;net9.0-windows10.0.22621;net9.0-desktop</TargetFrameworks>
    <UnoDisableVSWarnNetIsFirst>true</UnoDisableVSWarnNetIsFirst>
    <UnoSingleProject>true</UnoSingleProject>
    <OutputType>Library</OutputType>
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>

    <UnoFeatures>
      Hosting;
    </UnoFeatures>

  </PropertyGroup>

  <ItemGroup>
    <Content Include="Web\**" />
    <!-- Exclude TipTap vendoring toolchain (only lib/tiptap.js is needed at runtime) -->
    <Content Remove="Web\note\lib\build\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Celbridge.Foundation\Celbridge.Foundation.csproj" />
  </ItemGroup>

  </Project>
