<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <UnoDisableVSWarnNetIsFirst>true</UnoDisableVSWarnNetIsFirst>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="Tomlyn" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Foundation\Celbridge.Foundation.csproj" />
    <ProjectReference Include="..\CoreServices\Celbridge.Commands\Celbridge.Commands.csproj" />
    <ProjectReference Include="..\CoreServices\Celbridge.Logging\Celbridge.Logging.csproj" />
    <ProjectReference Include="..\CoreServices\Celbridge.Messaging\Celbridge.Messaging.csproj" />
    <ProjectReference Include="..\CoreServices\Celbridge.Modules\Celbridge.Modules.csproj" />
    <ProjectReference Include="..\CoreServices\Celbridge.Projects\Celbridge.Projects.csproj" />
    <ProjectReference Include="..\CoreServices\Celbridge.Settings\Celbridge.Settings.csproj" />
    <ProjectReference Include="..\CoreServices\Celbridge.UserInterface\Celbridge.UserInterface.csproj" />
    <ProjectReference Include="..\Workspace\Celbridge.Workspace\Celbridge.Workspace.csproj" />
  </ItemGroup>
  
</Project>

