<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0-windows10.0.22621;net9.0-desktop;net9.0</TargetFrameworks>
    <UnoDisableVSWarnWindowsIsFirst>true</UnoDisableVSWarnWindowsIsFirst>
    
    <OutputType>Exe</OutputType>
    <UnoSingleProject>true</UnoSingleProject>
    <AssemblyName>Celbridge</AssemblyName>
    <RootNamespace>Celbridge</RootNamespace>
    <ApplicationTitle>Celbridge</ApplicationTitle>
    <ApplicationId>com.AnTulcha.Celbridge</ApplicationId>
    <!-- Single source for the application version. The Uno.Sdk maps ApplicationDisplayVersion to
         the assembly $(Version) on the platform heads (Desktop/Wasm/WinAppSdk), but NOT on the plain
         net9.0 reference TFM, which would default to 1.0.0 and leave PackageVersion inconsistent
         across target frameworks (which fails project load in Visual Studio). Setting Version from it
         here keeps every TFM in agreement. The packaged Windows build reports its identity from
         Package.appxmanifest instead, which the SDK does not derive from this value, so keep that
         Identity Version in sync. -->
    <ApplicationDisplayVersion>0.3.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <Version>$(ApplicationDisplayVersion)</Version>
    <ApplicationPublisher>An Tulcha</ApplicationPublisher>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <SelfContained>true</SelfContained>
    <Description>An open source visual programming IDE.</Description>

    <UnoFeatures>
      CSharpMarkup;
      Lottie;
      Hosting;
      Toolkit;
      Logging;
      Mvvm;
      Configuration;
      Localization;
      ThemeService;
      WebView;
    </UnoFeatures>

    <DefaultLanguage>en-US</DefaultLanguage>

    <AppxPackageSigningEnabled>False</AppxPackageSigningEnabled>

    <!-- DEP0840 is an informational packaging note from Visual Studio about which
         WinAppRuntime packages must be present on the target machine for F5 deploy.
         We ship WindowsAppSDKSelfContained, so the note is redundant.
         NETSDK1198 fires when VS probes for a per-platform publish profile
         (win-AnyCPU.pubxml) that we don't maintain in source control. -->
    <MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);DEP0840;NETSDK1198</MSBuildWarningsAsMessages>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Workaround for https://github.com/unoplatform/uno/issues/18552 -->
    <PlatformTarget Condition=" '$(PlatformTarget)' == '' AND $(Platform) == 'AnyCPU' AND '$(NETCoreSdkRuntimeIdentifier)' == 'win-x86'">x86</PlatformTarget>
    <PlatformTarget Condition=" '$(PlatformTarget)' == '' AND $(Platform) == 'AnyCPU' AND '$(NETCoreSdkRuntimeIdentifier)' == 'win-x64'">x64</PlatformTarget>
    <PlatformTarget Condition=" '$(PlatformTarget)' == '' AND $(Platform) == 'AnyCPU' AND '$(NETCoreSdkRuntimeIdentifier)' == 'win-arm64'">arm64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\Workspace\Celbridge.Entities\ComponentConfig\**" Link="ComponentConfig\%(RecursiveDir)%(FileName)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <UnoImage Include="Assets\Images\title_icon.svg" />
  </ItemGroup>

  <!-- Direct project dependencies -->
  <ItemGroup>
    <ProjectReference Include="..\Core\Celbridge.Server\Celbridge.Server.csproj" />
    <ProjectReference Include="..\Core\Celbridge.Commands\Celbridge.Commands.csproj" />
    <ProjectReference Include="..\Core\Celbridge.FileSystem\Celbridge.FileSystem.csproj" />
    <ProjectReference Include="..\Core\Celbridge.Logging\Celbridge.Logging.csproj" />
    <ProjectReference Include="..\Core\Celbridge.Messaging\Celbridge.Messaging.csproj" />
    <ProjectReference Include="..\Core\Celbridge.Modules\Celbridge.Modules.csproj" />
    <ProjectReference Include="..\Core\Celbridge.Projects\Celbridge.Projects.csproj" />
    <ProjectReference Include="..\Core\Celbridge.Settings\Celbridge.Settings.csproj" />
    <ProjectReference Include="..\Core\Celbridge.UserInterface\Celbridge.UserInterface.csproj" />
    <ProjectReference Include="..\Core\Celbridge.Foundation\Celbridge.Foundation.csproj" />
    <ProjectReference Include="..\Core\Celbridge.Utilities\Celbridge.Utilities.csproj" />
    <ProjectReference Include="..\Core\Celbridge.WebHost\Celbridge.WebHost.csproj" />
    <ProjectReference Include="..\Workspace\Celbridge.Workspace\Celbridge.Workspace.csproj" />
  </ItemGroup>

  <!-- Modules -->
  <ItemGroup>
    <ProjectReference Include="..\Modules\Celbridge.Core\Celbridge.Core.csproj" />
    <ProjectReference Include="..\Modules\Celbridge.DocumentEditors\Celbridge.DocumentEditors.csproj" />
    <ProjectReference Include="..\Modules\Celbridge.Screenplay\Celbridge.Screenplay.csproj" />
    <ProjectReference Include="..\Modules\Celbridge.Spreadsheet\Celbridge.Spreadsheet.csproj" />
    <ProjectReference Include="..\Modules\Celbridge.WebView\Celbridge.WebView.csproj" />
  </ItemGroup>

</Project>

