<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0-windows10.0.22621;net9.0-desktop;net9.0</TargetFrameworks>
    <UnoDisableVSWarnWindowsIsFirst>true</UnoDisableVSWarnWindowsIsFirst>
    
    <OutputType>Exe</OutputType>
    <UnoSingleProject>true</UnoSingleProject>
    <AssemblyName>Celbridge</AssemblyName>
    <RootNamespace>Celbridge</RootNamespace>
    <ApplicationTitle>Celbridge</ApplicationTitle>
    <ApplicationId>org.celbridge.Celbridge</ApplicationId>
    <!-- ApplicationDisplayVersion is the single source of the version; Version derives from it so every
         TFM agrees. The Uno.Sdk maps it to $(Version) on the platform heads but not the plain net9.0 TFM,
         which would otherwise default to 1.0.0 and fail project load in Visual Studio. The packaged
         Windows Identity Version in Package.appxmanifest is separate, keep it in sync. -->
    <ApplicationDisplayVersion>0.3.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <Version>$(ApplicationDisplayVersion)</Version>
    <ApplicationPublisher>An Tulcha</ApplicationPublisher>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <SelfContained>true</SelfContained>
    <Description>An open source visual programming IDE.</Description>

    <UnoFeatures>
      CSharpMarkup;
      Lottie;
      Hosting;
      Toolkit;
      Logging;
      Mvvm;
      Configuration;
      Localization;
      ThemeService;
      WebView;
    </UnoFeatures>

    <DefaultLanguage>en-US</DefaultLanguage>

    <AppxPackageSigningEnabled>False</AppxPackageSigningEnabled>

    <!-- DEP0840 is an informational packaging note from Visual Studio about which
         WinAppRuntime packages must be present on the target machine for F5 deploy.
         We ship WindowsAppSDKSelfContained, so the note is redundant.
         NETSDK1198 fires when VS probes for a per-platform publish profile
         (win-AnyCPU.pubxml) that we don't maintain in source control. -->
    <MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);DEP0840;NETSDK1198</MSBuildWarningsAsMessages>
  </PropertyGroup>

  <!-- Custom Info.plist for the macOS desktop bundle (see that file for details). -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net9.0-desktop'">
    <UnoMacOSCustomInfoPlist>$(MSBuildProjectDirectory)/Platforms/Desktop/Info.plist</UnoMacOSCustomInfoPlist>
    <!-- Enable the hardened runtime (required for notarization) and grant the CoreCLR JIT its
         writable-then-executable memory via the entitlements plist. The two travel together: under the
         hardened runtime the JIT faults without allow-jit. Only consumed by the app-bundle publish
         (PackageFormat=app/pkg/dmg); a plain net9.0-desktop build ignores them. -->
    <UnoMacOSHardenedRuntime>true</UnoMacOSHardenedRuntime>
    <UnoMacOSEntitlements>$(MSBuildProjectDirectory)/Platforms/Desktop/Entitlements.plist</UnoMacOSEntitlements>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Workaround for https://github.com/unoplatform/uno/issues/18552 -->
    <PlatformTarget Condition=" '$(PlatformTarget)' == '' AND $(Platform) == 'AnyCPU' AND '$(NETCoreSdkRuntimeIdentifier)' == 'win-x86'">x86</PlatformTarget>
    <PlatformTarget Condition=" '$(PlatformTarget)' == '' AND $(Platform) == 'AnyCPU' AND '$(NETCoreSdkRuntimeIdentifier)' == 'win-x64'">x64</PlatformTarget>
    <PlatformTarget Condition=" '$(PlatformTarget)' == '' AND $(Platform) == 'AnyCPU' AND '$(NETCoreSdkRuntimeIdentifier)' == 'win-arm64'">arm64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\Workspace\Celbridge.Entities\ComponentConfig\**" Link="ComponentConfig\%(RecursiveDir)%(FileName)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <UnoImage Include="Assets\Images\title_icon.svg" />
  </ItemGroup>

  <!-- Direct project dependencies -->
  <ItemGroup>
    <ProjectReference Include="..\Core\Celbridge.Server\Celbridge.Server.csproj" />
    <ProjectReference Include="..\Core\Celbridge.Commands\Celbridge.Commands.csproj" />
    <ProjectReference Include="..\Core\Celbridge.FileSystem\Celbridge.FileSystem.csproj" />
    <ProjectReference Include="..\Core\Celbridge.Logging\Celbridge.Logging.csproj" />
    <ProjectReference Include="..\Core\Celbridge.Messaging\Celbridge.Messaging.csproj" />
    <ProjectReference Include="..\Core\Celbridge.Modules\Celbridge.Modules.csproj" />
    <ProjectReference Include="..\Core\Celbridge.Projects\Celbridge.Projects.csproj" />
    <ProjectReference Include="..\Core\Celbridge.Settings\Celbridge.Settings.csproj" />
    <ProjectReference Include="..\Core\Celbridge.UserInterface\Celbridge.UserInterface.csproj" />
    <ProjectReference Include="..\Core\Celbridge.Foundation\Celbridge.Foundation.csproj" />
    <ProjectReference Include="..\Core\Celbridge.Utilities\Celbridge.Utilities.csproj" />
    <ProjectReference Include="..\Core\Celbridge.WebHost\Celbridge.WebHost.csproj" />
    <ProjectReference Include="..\Workspace\Celbridge.Workspace\Celbridge.Workspace.csproj" />
  </ItemGroup>

  <!-- Modules -->
  <ItemGroup>
    <ProjectReference Include="..\Modules\Celbridge.Core\Celbridge.Core.csproj" />
    <ProjectReference Include="..\Modules\Celbridge.DocumentEditors\Celbridge.DocumentEditors.csproj" />
    <ProjectReference Include="..\Modules\Celbridge.Screenplay\Celbridge.Screenplay.csproj" />
    <ProjectReference Include="..\Modules\Celbridge.Spreadsheet\Celbridge.Spreadsheet.csproj" />
    <ProjectReference Include="..\Modules\Celbridge.WebView\Celbridge.WebView.csproj" />
  </ItemGroup>

</Project>

