<Project Sdk="Uno.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net10.0-windows10.0.22621;net10.0-desktop</TargetFrameworks>
    <UnoDisableVSWarnNetIsFirst>true</UnoDisableVSWarnNetIsFirst>
    <UnoSingleProject>true</UnoSingleProject>
    <OutputType>Library</OutputType>
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <UnoFeatures>
      CSharpMarkup;
      Lottie;
      Hosting;
      Toolkit;
      Logging;
      Mvvm;
      Configuration;
      Localization;
      ThemeService;
    </UnoFeatures>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Celbridge.Foundation\Celbridge.Foundation.csproj" />
    <ProjectReference Include="..\..\Core\Celbridge.Host\Celbridge.Host.csproj" />
    <ProjectReference Include="..\..\Core\Celbridge.Tools\Celbridge.Tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" />
    <PackageReference Include="StreamJsonRpc" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Celbridge.Tests" />
  </ItemGroup>

</Project>
