<Project ToolsVersion="15.0">
  <ItemGroup>
    <PackageVersion Include="ClosedXML" Version="0.105.0" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.Sizers" Version="8.2.251219" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="FluentAssertions" Version="8.8.0" />
    <PackageVersion Include="Humanizer" Version="3.0.1" />
    <PackageVersion Include="JsonPatch.Net" Version="3.3.0" />
    <PackageVersion Include="JsonPointer.Net" Version="5.3.1" />
    <PackageVersion Include="JsonSchema.Net" Version="7.4.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="NLog" Version="6.0.7" />
    <PackageVersion Include="NLog.Extensions.Logging" Version="6.1.0" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="NUnit" Version="4.4.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="6.1.0" />
    <PackageVersion Include="OpenAI" Version="2.8.0" />
    <PackageVersion Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageVersion Include="StreamJsonRpc" Version="2.24.84" />
    <PackageVersion Include="Tomlyn" Version="0.19.0" />
  </ItemGroup>
</Project>
