<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <UnoDisableVSWarnNetIsFirst>true</UnoDisableVSWarnNetIsFirst>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="StreamJsonRpc" />
    <PackageReference Include="Tomlyn" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Celbridge.Server\Celbridge.Server.csproj" />
    <ProjectReference Include="..\Core\Celbridge.Foundation\Celbridge.Foundation.csproj" />
    <ProjectReference Include="..\Core\Celbridge.Commands\Celbridge.Commands.csproj" />
    <ProjectReference Include="..\Core\Celbridge.Host\Celbridge.Host.csproj" />
    <ProjectReference Include="..\Core\Celbridge.Logging\Celbridge.Logging.csproj" />
    <ProjectReference Include="..\Core\Celbridge.Messaging\Celbridge.Messaging.csproj" />
    <ProjectReference Include="..\Core\Celbridge.Modules\Celbridge.Modules.csproj" />
    <ProjectReference Include="..\Core\Celbridge.Projects\Celbridge.Projects.csproj" />
    <ProjectReference Include="..\Core\Celbridge.Settings\Celbridge.Settings.csproj" />
    <ProjectReference Include="..\Core\Celbridge.UserInterface\Celbridge.UserInterface.csproj" />
    <ProjectReference Include="..\Core\Celbridge.Utilities\Celbridge.Utilities.csproj" />
    <ProjectReference Include="..\Core\Celbridge.WebView\Celbridge.WebView.csproj" />
    <ProjectReference Include="..\Modules\Celbridge.Markdown\Celbridge.Markdown.csproj" />
    <ProjectReference Include="..\Workspace\Celbridge.Documents\Celbridge.Documents.csproj" />
    <ProjectReference Include="..\Workspace\Celbridge.Packages\Celbridge.Packages.csproj" />
    <ProjectReference Include="..\Core\Celbridge.Tools\Celbridge.Tools.csproj" />
    <ProjectReference Include="..\Workspace\Celbridge.Workspace\Celbridge.Workspace.csproj" />
  </ItemGroup>
  
</Project>

