celbridge.version = "<application-version>"

[project]
name = "examples"
version = "0.1.0"
requires-python = "3.12"
dependencies = ["pandas", "openpyxl", "requests", "faker"]

# Shortcut buttons

[shortcuts.navigation_bar.run_examples]
icon="Play"
tooltip="Run examples"

[shortcuts.navigation_bar.run_examples.03_hello_world]
tooltip="Run example 03_hello_world"
script='''
run "03_hello_world/hello_world.py" "Universe"
'''

[shortcuts.navigation_bar.run_examples.04_data_import]
tooltip="Run example 04_data_import"
script='''
run "04_data_import/data_import.py"
'''

[shortcuts.navigation_bar.run_examples.05_fake_data]
tooltip="Run example 05_fake_data"
script='''
run "05_fake_data/fake_data.py"
'''

[shortcuts.navigation_bar.run_examples.06_data_cleaning]
tooltip="Run example 06_data_cleaning"
script='''
run "06_data_cleaning/clean_data.py"
'''
