<UserControl
    x:Class="Celbridge.Explorer.Views.ExplorerToolbar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">

  <UserControl.Resources>
    <!-- Storyboard animations for toolbar fade in/out -->
    <Storyboard x:Name="ToolbarFadeIn">
      <DoubleAnimation Storyboard.TargetName="ToolbarPanel"
                       Storyboard.TargetProperty="Opacity"
                       To="1"
                       Duration="0:0:0.15" />
    </Storyboard>
    <Storyboard x:Name="ToolbarFadeOut">
      <DoubleAnimation Storyboard.TargetName="ToolbarPanel"
                       Storyboard.TargetProperty="Opacity"
                       To="0"
                       Duration="0:0:0.15" />
    </Storyboard>
  </UserControl.Resources>

  <!-- Toolbar Buttons -->
  <StackPanel x:Name="ToolbarPanel"
              Orientation="Horizontal"
              Spacing="0"
              Opacity="0">
    <StackPanel.Resources>
      <!-- Button theme resources are overridden on the parent to give all child buttons the same hover behaviour -->
      <SolidColorBrush x:Key="ButtonBackground" Color="Transparent" />
      <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{ThemeResource SystemListLowColor}" />
      <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{ThemeResource SystemListMediumColor}" />
      <SolidColorBrush x:Key="ButtonBorderBrush" Color="Transparent" />
      <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent" />
      <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="Transparent" />
    </StackPanel.Resources>
    <Button x:Name="AddFileButton"
            ToolTipService.ToolTip="{x:Bind AddFileTooltipString}"
            Padding="4"
            Click="AddFileButton_Click">
      <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                Glyph="&#xE710;"
                FontSize="20" />
    </Button>
    <Button x:Name="AddFolderButton"
            ToolTipService.ToolTip="{x:Bind AddFolderTooltipString}"
            Padding="4"
            Click="AddFolderButton_Click">
      <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                Glyph="&#xE8F4;"
                FontSize="20" />
    </Button>
    <Button x:Name="CollapseFoldersButton"
            ToolTipService.ToolTip="{x:Bind CollapseFoldersTooltipString}"
            Padding="4"
            Click="CollapseFoldersButton_Click">
      <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                Glyph="&#xF165;"
                FontSize="20" />
    </Button>
    <Button x:Name="ProjectSettingsButton"
            ToolTipService.ToolTip="{x:Bind ProjectSettingsTooltipString}"
            Padding="4"
            Click="ProjectSettingsButton_Click">
      <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                Glyph="&#xF259;"
                FontSize="20" />
    </Button>
  </StackPanel>
</UserControl>
