<UserControl
    x:Class="Celbridge.Explorer.Views.ExplorerToolbar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Celbridge.UserInterface.Views.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">

  <!-- Explorer toolbar actions: new file, new folder, and collapse the tree. Left-aligned so the button group
       lines up with the panel title above it and the resource tree below it. -->
  <StackPanel Orientation="Horizontal"
              Spacing="0"
              HorizontalAlignment="Left">
    <StackPanel.Resources>
      <!-- Button theme resources are overridden on the parent to give all child buttons the same hover behaviour -->
      <SolidColorBrush x:Key="ButtonBackground" Color="Transparent" />
      <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{ThemeResource SystemListLowColor}" />
      <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{ThemeResource SystemListMediumColor}" />
      <SolidColorBrush x:Key="ButtonBorderBrush" Color="Transparent" />
      <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent" />
      <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="Transparent" />
    </StackPanel.Resources>

    <Button x:Name="NewFileButton"
            AutomationProperties.AutomationId="new-file-button"
            ToolTipService.ToolTip="{x:Bind NewFileTooltipString}"
            Padding="4"
            Click="NewFileButton_Click">
      <controls:Icon
                Symbol="FileAdd"
                FontSize="16" />
    </Button>
    <Button x:Name="NewFolderButton"
            AutomationProperties.AutomationId="new-folder-button"
            ToolTipService.ToolTip="{x:Bind NewFolderTooltipString}"
            Padding="4"
            Click="NewFolderButton_Click">
      <controls:Icon
                Symbol="FolderAdd"
                FontSize="16" />
    </Button>
    <Button x:Name="CollapseFoldersButton"
            AutomationProperties.AutomationId="collapse-folders-button"
            ToolTipService.ToolTip="{x:Bind CollapseFoldersTooltipString}"
            Padding="4"
            Click="CollapseFoldersButton_Click">
      <controls:Icon
                Symbol="Collapse"
                FontSize="16" />
    </Button>
  </StackPanel>
</UserControl>
