<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0;net9.0-windows10.0.22621;net9.0-desktop</TargetFrameworks>
    <UnoDisableVSWarnNetIsFirst>true</UnoDisableVSWarnNetIsFirst>
    <UnoSingleProject>true</UnoSingleProject>
    <OutputType>Library</OutputType>
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <UnoFeatures>
      CSharpMarkup;
      Lottie;
      Hosting;
      Toolkit;
      Logging;
      Mvvm;
      Configuration;
      Localization;
      ThemeService;
    </UnoFeatures>

    <!-- Declares the neutral language for the Windows Resource Manager so PRI257/PRI263
         don't fire when language-qualified resources (from SpreadJS, etc.) are present
         without an en-US counterpart. -->
    <DefaultLanguage>en-US</DefaultLanguage>

  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Web\**" />
    <!-- SpreadJS ships localized resource bundles the app does not use. The ja/, ko/,
         and zh/ subfolders contain files whose names embed the language code (e.g.
         gc.spread.sheets.resources.ja.18.1.4.min.js), which the PRI indexer treats as
         language-qualified resources and complains about when no en-* counterpart exists.
         These bundles are not referenced by our SpreadJS integration; removing them
         keeps the indexer quiet and trims the package. -->
    <Content Remove="Web\SpreadJS\lib\spreadjs\scripts\resources\ja\**" />
    <Content Remove="Web\SpreadJS\lib\spreadjs\scripts\resources\ko\**" />
    <Content Remove="Web\SpreadJS\lib\spreadjs\scripts\resources\zh\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Celbridge.Foundation\Celbridge.Foundation.csproj" />
    <ProjectReference Include="..\..\Core\Celbridge.Utilities\Celbridge.Utilities.csproj" />
    <ProjectReference Include="..\..\Core\Celbridge.UserInterface\Celbridge.UserInterface.csproj" />
    <ProjectReference Include="..\..\Core\Celbridge.WebView\Celbridge.WebView.csproj" />
    <ProjectReference Include="..\..\Workspace\Celbridge.Documents\Celbridge.Documents.csproj" />
    <ProjectReference Include="..\..\Workspace\Celbridge.Entities\Celbridge.Entities.csproj" />
  </ItemGroup>

</Project>

