<Project Sdk="Uno.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net9.0-windows10.0.22621;net9.0-desktop</TargetFrameworks>
    <UnoDisableVSWarnNetIsFirst>true</UnoDisableVSWarnNetIsFirst>
    <UnoSingleProject>true</UnoSingleProject>
    <OutputType>Library</OutputType>
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <UnoFeatures>
      CSharpMarkup;
      Lottie;
      Hosting;
      Toolkit;
      Logging;
      Mvvm;
      Configuration;
      Localization;
      ThemeService;
    </UnoFeatures>

  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Guides\**\*.md" />
    <!-- README.md documents the guide-authoring conventions for human contributors and must not be embedded into the agent guide library. -->
    <EmbeddedResource Remove="Guides\README.md" />
    <!-- app_answer_dialog is debug-only (its tool carries #if DEBUG), so exclude its guide from Release builds to match the tool's gating and keep the loader's tool-coverage validator happy. -->
    <EmbeddedResource Remove="Guides\Tools\app_answer_dialog.md" Condition="'$(Configuration)' != 'Debug'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Celbridge.FileSystem\Celbridge.FileSystem.csproj" />
    <ProjectReference Include="..\..\Core\Celbridge.Foundation\Celbridge.Foundation.csproj" />
    <ProjectReference Include="..\..\Core\Celbridge.Utilities\Celbridge.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" />
    <PackageReference Include="Tomlyn" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Celbridge.Tests" />
  </ItemGroup>

</Project>
