<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0;net10.0-windows10.0.22621;net10.0-desktop</TargetFrameworks>
    <UnoDisableVSWarnNetIsFirst>true</UnoDisableVSWarnNetIsFirst>
    <UnoSingleProject>true</UnoSingleProject>
    <OutputType>Library</OutputType>
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <UnoFeatures>
      CSharpMarkup;
      Lottie;
      Hosting;
      Toolkit;
      Logging;
      Mvvm;
      Configuration;
      Localization;
      ThemeService;
    </UnoFeatures>

    <!-- Suppress PRI249 false-positive warnings caused by Python wheel filenames (e.g. py3-none-any) -->
    <!-- being incorrectly parsed as Windows resource qualifiers by the PRI indexer. -->
    <MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);PRI249</MSBuildWarningsAsMessages>

  </PropertyGroup>

  <!-- Download uv binary from GitHub releases if not already present -->
  <PropertyGroup>
    <UvVersion>0.10.11</UvVersion>
    <UvPlatform Condition="$([MSBuild]::IsOSPlatform('Windows'))">x86_64-pc-windows-msvc</UvPlatform>
    <UvPlatform Condition="$([MSBuild]::IsOSPlatform('OSX')) AND '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'Arm64'">aarch64-apple-darwin</UvPlatform>
    <UvPlatform Condition="$([MSBuild]::IsOSPlatform('OSX')) AND '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'X64'">x86_64-apple-darwin</UvPlatform>
    <!-- The Windows uv release is a .zip; the macOS and Linux releases are .tar.gz archives. -->
    <UvArchiveExtension Condition="$([MSBuild]::IsOSPlatform('Windows'))">zip</UvArchiveExtension>
    <UvArchiveExtension Condition="!$([MSBuild]::IsOSPlatform('Windows'))">tar.gz</UvArchiveExtension>
    <UvZipFileName>uv-$(UvPlatform).$(UvArchiveExtension)</UvZipFileName>
    <UvAssetFolder>$(MSBuildThisFileDirectory)Assets\UV</UvAssetFolder>
    <UvZipPath>$(UvAssetFolder)\$(UvZipFileName)</UvZipPath>
    <UvDownloadUrl>https://github.com/astral-sh/uv/releases/download/$(UvVersion)/$(UvZipFileName)</UvDownloadUrl>
  </PropertyGroup>

  <Target Name="DownloadUv" BeforeTargets="Build" Condition="!Exists('$(UvZipPath)') AND '$(UvPlatform)' != ''">
    <Message Text="Downloading uv $(UvVersion) for $(UvPlatform)..." Importance="high" />
    <MakeDir Directories="$(UvAssetFolder)" />
    <DownloadFile SourceUrl="$(UvDownloadUrl)" DestinationFolder="$(UvAssetFolder)" DestinationFileName="$(UvZipFileName)" />
  </Target>

  <!-- Build the celbridge Python wheel from source when Python files change.
       Uses the uv binary (extracted from the downloaded zip) to build the wheel
       without needing a pre-installed Python or virtual environment. -->
  <PropertyGroup>
    <PythonPackageFolder>$(MSBuildThisFileDirectory)packages\celbridge</PythonPackageFolder>
    <PythonAssetsFolder>$(MSBuildThisFileDirectory)Assets\Python</PythonAssetsFolder>
    <PythonWheelPath>$(PythonAssetsFolder)\celbridge-0.1.0-py3-none-any.whl</PythonWheelPath>
  </PropertyGroup>

  <ItemGroup>
    <PythonSourceFiles Include="$(PythonPackageFolder)\src\celbridge\**\*.py" />
    <PythonSourceFiles Include="$(PythonPackageFolder)\pyproject.toml" />
  </ItemGroup>

  <!-- Build the wheel for one TFM only. Other TFMs pick it up via IncludePythonAssets.
       Delegates to build.py so wheel-building logic lives in one place; build.py is
       also the script developers run manually outside Visual Studio. Requires a
       system Python on PATH at build time. -->
  <Target Name="BuildPythonWheel" BeforeTargets="Build"
          Inputs="@(PythonSourceFiles)" Outputs="$(PythonWheelPath)"
          Condition="'$(TargetFramework)' == 'net10.0-windows10.0.22621'">
    <Message Text="Building celbridge Python wheel via build.py..." Importance="high" />
    <Exec Command="python &quot;$(MSBuildThisFileDirectory)build.py&quot;" />
  </Target>

  <!-- Note: the wheel is NOT cleaned during 'Clean' because MSBuild evaluates Content items
       at project load time. If the file is missing, it won't be included in the AppX package
       even after BuildPythonWheel recreates it. The target uses Inputs/Outputs to regenerate
       it when needed. -->

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Celbridge.Foundation\Celbridge.Foundation.csproj" />
    <ProjectReference Include="..\..\Core\Celbridge.Utilities\Celbridge.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\UV\" />
  </ItemGroup>

  <!-- The Uno SDK auto-includes files as Content, which GenerateLibraryLayout bundles into the
       build output. Move Python source files from Content to None so they stay visible in
       Visual Studio for editing but are not bundled (the wheel handles packaging instead). -->
  <ItemGroup>
    <Content Remove="packages\**" />
    <None Include="packages\**"
          Exclude="packages\**\__pycache__\**;packages\**\.venv\**;packages\**\build\**;packages\**\dist\**;packages\**\*.egg-info\**" />
  </ItemGroup>

</Project>
