<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0;net10.0-windows10.0.22621;net10.0-desktop</TargetFrameworks>
    <UnoDisableVSWarnNetIsFirst>true</UnoDisableVSWarnNetIsFirst>
    <UnoSingleProject>true</UnoSingleProject>
    <OutputType>Library</OutputType>
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <UnoFeatures>
      CSharpMarkup;
      Lottie;
      Hosting;
      Toolkit;
      Logging;
      Mvvm;
      Configuration;
      Localization;
      ThemeService;
    </UnoFeatures>

    <!-- Suppress PRI249 false-positive warnings caused by Python wheel filenames (e.g. py3-none-any) -->
    <!-- being incorrectly parsed as Windows resource qualifiers by the PRI indexer. -->
    <MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);PRI249</MSBuildWarningsAsMessages>

    <!-- The wheel is generated during the build and re-included by IncludeGeneratedPythonWheel.
         Excluding it from the default Assets glob avoids a duplicate MSIX payload (APPX1101) on the
         packaged Windows head. -->
    <DefaultItemExcludes>$(DefaultItemExcludes);Assets\Python\*.whl</DefaultItemExcludes>

  </PropertyGroup>

  <!-- Download uv binary from GitHub releases if not already present -->
  <PropertyGroup>
    <UvVersion>0.10.11</UvVersion>
    <UvPlatform Condition="$([MSBuild]::IsOSPlatform('Windows'))">x86_64-pc-windows-msvc</UvPlatform>
    <UvPlatform Condition="$([MSBuild]::IsOSPlatform('OSX')) AND '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'Arm64'">aarch64-apple-darwin</UvPlatform>
    <UvPlatform Condition="$([MSBuild]::IsOSPlatform('OSX')) AND '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'X64'">x86_64-apple-darwin</UvPlatform>
    <!-- The Windows uv release is a .zip; the macOS and Linux releases are .tar.gz archives. -->
    <UvArchiveExtension Condition="$([MSBuild]::IsOSPlatform('Windows'))">zip</UvArchiveExtension>
    <UvArchiveExtension Condition="!$([MSBuild]::IsOSPlatform('Windows'))">tar.gz</UvArchiveExtension>
    <UvZipFileName>uv-$(UvPlatform).$(UvArchiveExtension)</UvZipFileName>
    <UvAssetFolder>$(MSBuildThisFileDirectory)Assets\UV</UvAssetFolder>
    <UvZipPath>$(UvAssetFolder)\$(UvZipFileName)</UvZipPath>
    <UvDownloadUrl>https://github.com/astral-sh/uv/releases/download/$(UvVersion)/$(UvZipFileName)</UvDownloadUrl>
  </PropertyGroup>

  <Target Name="DownloadUv" BeforeTargets="Build" Condition="!Exists('$(UvZipPath)') AND '$(UvPlatform)' != ''">
    <Message Text="Downloading uv $(UvVersion) for $(UvPlatform)..." Importance="high" />
    <MakeDir Directories="$(UvAssetFolder)" />
    <DownloadFile SourceUrl="$(UvDownloadUrl)" DestinationFolder="$(UvAssetFolder)" DestinationFileName="$(UvZipFileName)" />
  </Target>

  <!-- Build the celbridge Python wheel from source when Python files change. -->
  <PropertyGroup>
    <PythonPackageFolder>$(MSBuildThisFileDirectory)packages\celbridge</PythonPackageFolder>
    <PythonAssetsFolder>$(MSBuildThisFileDirectory)Assets\Python</PythonAssetsFolder>
    <PythonWheelPath>$(PythonAssetsFolder)\celbridge-0.1.0-py3-none-any.whl</PythonWheelPath>
  </PropertyGroup>

  <ItemGroup>
    <PythonSourceFiles Include="$(PythonPackageFolder)\src\celbridge\**\*.py" />
    <PythonSourceFiles Include="$(PythonPackageFolder)\pyproject.toml" />
  </ItemGroup>

  <!-- Rebuild the wheel via build.py (requires a system Python on PATH) before content target paths
       are assigned. Runs on the Windows head only; other heads use the committed wheel. Skipped during
       design-time builds so editing Python source in Visual Studio does not invoke pip. -->
  <Target Name="BuildPythonWheel" BeforeTargets="AssignTargetPaths"
          Inputs="@(PythonSourceFiles)" Outputs="$(PythonWheelPath)"
          Condition="'$(TargetFramework)' == 'net10.0-windows10.0.22621' AND '$(DesignTimeBuild)' != 'true'">
    <Message Text="Building celbridge Python wheel via build.py..." Importance="high" />
    <Exec Command="python &quot;$(MSBuildThisFileDirectory)build.py&quot;" />
  </Target>

  <!-- Include the generated wheel as Content before target paths are assigned, so it enters the Uno
       content pipeline exactly once. -->
  <Target Name="IncludeGeneratedPythonWheel" BeforeTargets="AssignTargetPaths" DependsOnTargets="BuildPythonWheel">
    <ItemGroup>
      <Content Include="Assets\Python\*.whl" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Celbridge.Foundation\Celbridge.Foundation.csproj" />
    <ProjectReference Include="..\..\Core\Celbridge.Utilities\Celbridge.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\UV\" />
  </ItemGroup>

  <!-- The Uno SDK auto-includes files as Content, which GenerateLibraryLayout bundles into the
       build output. Move Python source files from Content to None so they stay visible in
       Visual Studio for editing but are not bundled (the wheel handles packaging instead). -->
  <ItemGroup>
    <Content Remove="packages\**" />
    <None Include="packages\**"
          Exclude="packages\**\__pycache__\**;packages\**\.venv\**;packages\**\build\**;packages\**\dist\**;packages\**\*.egg-info\**" />
  </ItemGroup>

</Project>
