<Project ToolsVersion="15.0">
  <ItemGroup>
    <PackageVersion Include="ClosedXML" Version="0.105.0" />
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
    <PackageVersion Include="FluentAssertions" Version="8.10.0" />
    <PackageVersion Include="Humanizer" Version="3.0.10" />
    <PackageVersion Include="Ignore" Version="0.2.1" />
    <PackageVersion Include="JsonPatch.Net" Version="5.0.3" />
    <PackageVersion Include="JsonPointer.Net" Version="7.0.1" />
    <PackageVersion Include="JsonSchema.Net" Version="9.2.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageVersion Include="ModelContextProtocol" Version="1.4.0" />
    <PackageVersion Include="ModelContextProtocol.AspNetCore" Version="1.4.0" />
    <PackageVersion Include="NLog" Version="6.1.3" />
    <PackageVersion Include="NLog.Extensions.Logging" Version="6.1.3" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="NUnit" Version="4.6.1" />
    <PackageVersion Include="NUnit3TestAdapter" Version="6.2.0" />
    <PackageVersion Include="OpenAI" Version="2.8.0" />
    <PackageVersion Include="StreamJsonRpc" Version="2.25.29" />
    <PackageVersion Include="System.Security.Cryptography.ProtectedData" Version="10.0.9" />
    <PackageVersion Include="Tomlyn" Version="2.9.0" />
  </ItemGroup>
</Project>