<Project>
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>

    <!--
      Adding NoWarn to remove build warnings
      NU1507: Warning when there are multiple package sources when using CPM with no source mapping
      NETSDK1201: Warning that specifying RID won't create self containing app
      NETSDK1206: Found version-specific or distribution-specific runtime identifier(s)
      PRI257: Ignore default language (en) not being one of the included resources (eg en-us, en-uk)
      MVVMTK0045: MVVM Toolkit observable property warnings
      Uno0001: Uno Platform API not implemented warnings (renable this when we support the desktop configuration properly).
    -->
    <NoWarn>$(NoWarn);NU1507;NETSDK1201;NETSDK1206;PRI257;MVVMTK0045;Uno0001</NoWarn>
  </PropertyGroup>
</Project>
